<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorContentBg"
    tools:context=".club.SetMemberIdActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_set_members_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ColorTitleBar"
        android:gravity="center_vertical"
        app:layout_heightPercent="10%">

        <ImageButton
            android:id="@+id/ib_set_members_title_pre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_previous"
            app:layout_heightPercent="60%"
            app:layout_marginLeftPercent="1%"
            app:layout_widthPercent="10%" />

        <TextView
            android:id="@+id/tv_set_members_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置身份"
            android:textColor="@color/ColorTitleText"
            android:textSize="24sp" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_set_members_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/prl_set_members_title"
        app:layout_heightPercent="30%">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="@color/ColorBg"
            android:gravity="center"
            android:text="填写TA的身份"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="80%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_set_members_sure"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/prl_set_members_id"
        app:layout_heightPercent="9%">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/ColorTitleBar"
            app:layout_widthPercent="80%"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/ColorTitleText"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
