<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.source.find.find.club.SearchClubMembersActivity"
    android:background="@color/ColorContentBg">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_search_member_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:background="@color/ColorTitleBar">

        <EditText
            android:id="@+id/et_search_members_title_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="80%"
            app:layout_marginLeftPercent="5%"
            android:background="@drawable/round_edittext"
            android:hint="印刷摄影协会"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btn_search_members_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="15%"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:text="取消"
            android:textColor="@color/ColorTitleText"
            android:layout_centerVertical="true"/>
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/tv_search_members_associate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="3%"
        app:layout_marginTopPercent="2%"
        android:text="相关社员"
        android:layout_below="@id/prl_search_member_title"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_cg_members_item1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:layout_below="@id/tv_search_members_associate"
        android:gravity="center_vertical"
        android:background="@color/ColorBg"
        app:layout_marginTopPercent="2%">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%"
            app:layout_marginLeftPercent="5%"
            android:scaleType="fitCenter"
            android:src="@mipmap/comment_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="金小洛"
            android:textSize="24sp"
            app:layout_marginLeftPercent="25%"/>

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
