<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="90%" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        android:background="@color/ColorTabBg">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/iv_main_tab_home"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home_unselected"
                app:layout_heightPercent="60%" />


            <TextView
                android:id="@+id/tv_main_tab_home"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/home" />


        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_main_club"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/iv_main_tab_club"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_club"
                app:layout_heightPercent="60%" />


            <TextView
                android:id="@+id/tv_main_tab_club"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/club" />


        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_main_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/iv_main_tab_msg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/msg_unselected"
                app:layout_heightPercent="60%" />


            <TextView
                android:id="@+id/tv_main_tab_msg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/msg" />


        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rl_main_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/iv_main_tab_setting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/setting_unselected"
                app:layout_heightPercent="60%" />


            <TextView
                android:id="@+id/tv_main_tab_setting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="@string/me" />


        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
