<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorContentBg"
    tools:context="com.source.find.find.chat.CreateChatGroupActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_create_cg_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ColorTitleBar"
        android:gravity="center_vertical"
        app:layout_heightPercent="10%">

        <ImageButton
            android:id="@+id/ib_create_cg_title_pre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/back_pre"
            app:layout_heightPercent="60%"
            app:layout_marginLeftPercent="1%"
            app:layout_widthPercent="10%" />

        <TextView
            android:id="@+id/tv_create_cg_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建小组"
            android:textColor="@color/ColorTitleText"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_create_cg_title_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="创建"
            android:textColor="@color/ColorTitleText" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_create_cg_add_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/prl_create_cg_title"
        app:layout_heightPercent="25%">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="@color/ColorBg"
            app:layout_heightPercent="80%"
            app:layout_widthPercent="40%">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="添加图片" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_create_cg_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/prl_create_cg_add_icon"
        android:background="@color/ColorBg"
        android:gravity="center_vertical"
        app:layout_heightPercent="10%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="聊天群名称"
            android:textSize="20sp"
            android:textColor="@color/ColorTabText"
            app:layout_marginLeftPercent="3%"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_create_cg_brief"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="2%"
        android:layout_below="@id/prl_create_cg_name"
        android:background="@color/ColorBg">
        <EditText
            android:id="@+id/et_create_cg_brief"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:gravity="start"
            android:hint="聊天群简介"
            android:textSize="20sp" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_create_cg_check"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/prl_create_cg_brief"
        android:background="@color/ColorBg"
        android:gravity="center_vertical"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="2%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="加入需要审核"
            android:textSize="20sp"
            android:textColor="@color/ColorTabText"
            app:layout_marginLeftPercent="3%"/>


    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
