<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fl_activity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/im_activity"
        android:scaleType="fitXY">
    </ImageView>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorBlack"
        android:layout_gravity="bottom"
        app:layout_heightPercent="20%"
        android:id="@+id/rl_sign"
        android:alpha="0.6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="武汉大学"
        android:id="@+id/tv_school"
        android:textSize="15sp"
        android:layout_gravity="bottom|left"
        android:layout_alignParentStart="true"
        android:textColor="@color/ColorBg"
        app:layout_marginLeftPercent="5%"
        app:layout_marginBottomPercent="4.5%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="武大印刷社协摄影讲座"
        android:id="@+id/tv_club"
        android:textSize="15sp"
        android:textColor="@color/ColorBg"
        app:layout_marginRightPercent="5%"
        android:layout_gravity="bottom|right"
        app:layout_marginBottomPercent="4.5%" />

</android.support.percent.PercentFrameLayout>
