<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginRightPercent="2%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginBottomPercent="2%"
        android:id="@+id/im_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_sign"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%"
        app:layout_marginRightPercent="4%"
        app:layout_marginTopPercent="4%"
        android:src="@mipmap/bird1"
        android:layout_gravity="right|top"
        android:scaleType="fitXY"/>
</android.support.percent.PercentFrameLayout>
