<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.MsgFragment">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorContentBg">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_msg_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ColorTitleBar"
            android:gravity="center_vertical"
            app:layout_heightPercent="10%">

            <TextView
                android:id="@+id/tv_club_home_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息"
                android:textColor="@color/ColorTitleText"
                android:textSize="24sp" />

        </android.support.percent.PercentRelativeLayout>


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_msg_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ColorBg"
            app:layout_heightPercent="10%"
            android:layout_below="@id/prl_msg_title"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite"
                app:layout_marginLeftPercent="3%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论我的"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="20%"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_msg_favorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ColorBg"
            app:layout_heightPercent="10%"
            android:layout_below="@id/prl_msg_comment"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="0.5%">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite"
                app:layout_marginLeftPercent="3%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢我的"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="20%"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_msg_at"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ColorBg"
            app:layout_heightPercent="10%"
            android:layout_below="@id/prl_msg_favorite"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="0.5%">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite"
                app:layout_marginLeftPercent="3%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@我的"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="20%"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_msg_notice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/ColorBg"
            app:layout_heightPercent="10%"
            android:layout_below="@id/prl_msg_at"
            android:gravity="center_vertical"
            app:layout_marginTopPercent="0.5%">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite"
                app:layout_marginLeftPercent="3%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="20%"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</FrameLayout>
