<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club.ClubFrament">

    <FrameLayout
        android:id="@+id/fl_club_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:background="@color/ColorTitleBar">

        <TextView
            android:id="@+id/tv_club_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="社团"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/tv_club_title_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:text="创建"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </FrameLayout>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_club_search_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_below="@id/fl_club_title">

        <EditText
            android:id="@+id/et_club_search_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="70%"
            android:background="@drawable/round_edittext"
            android:layout_centerVertical="true"
            android:hint="点此搜索你感兴趣的社团吧"/>

    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorFrameBg"
        android:layout_below="@id/rl_club_search_bg">

        <ListView
            android:id="@+id/iv_club_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>
