<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <MyView.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/head"
        app:layout_marginLeftPercent="3.5%"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="金小洛"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/head"
        app:layout_marginLeftPercent="3%"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="今天12:00来自武汉大学印刷摄影协会"
        android:id="@+id/club"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:textSize="13sp"
        android:textColor="#999999"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#EBEBEB"
        android:layout_below="@+id/head"
        android:layout_marginTop="10dp"
        android:id="@+id/view_1"
        app:layout_marginLeftPercent="3.5%"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="一个是华丽短暂的梦，一个事残酷漫长的现实。你会怎么选？"
        android:id="@+id/content"
        android:layout_below="@+id/view_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        app:layout_marginLeftPercent="3.5%"
        app:layout_marginRightPercent="3.5%"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_alignParentStart="true"
        android:id="@+id/ll_picture"
        app:layout_marginLeftPercent="3.5%"
        app:layout_marginRightPercent="3.5%"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_below="@+id/ll_picture"
        android:layout_marginTop="10dp"
        android:id="@+id/view_2"
        app:layout_marginLeftPercent="3.5%"
        app:layout_marginRightPercent="3.5%"/>


    <android.support.percent.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="22%"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="3.5%"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view_2"
        android:id="@+id/fl_love"
        android:background="@drawable/grey_flat_button"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/grey_flat_button"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="22%"
            android:src="@mipmap/love"
            android:id="@+id/im_love"
            app:layout_marginLeftPercent="10%"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/tv_lovenum"
            android:text="10"
            app:layout_marginRightPercent="20%"
            />
    </android.support.percent.PercentFrameLayout>

    <MyView.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_head_1"
        app:layout_widthPercent="8.5%"
        android:src="@mipmap/bird1"
        android:layout_toRightOf="@+id/fl_love"
        app:layout_marginLeftPercent="4%"
        android:layout_alignTop="@+id/fl_love"
        />
    <MyView.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_head_2"
        app:layout_widthPercent="8.5%"
        android:layout_toRightOf="@+id/im_head_1"
        app:layout_marginLeftPercent="1%"
        android:layout_alignTop="@+id/fl_love"
        android:src="@mipmap/bird1"
        />
    <MyView.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_head_3"
        app:layout_widthPercent="8.5%"
        android:layout_toRightOf="@+id/im_head_2"
        app:layout_marginLeftPercent="1%"
        android:layout_alignTop="@+id/fl_love"
        android:src="@mipmap/bird1"
        />
    <ImageView
        android:layout_below="@+id/view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_widthPercent="6%"
        android:layout_alignTop="@+id/fl_love"
        android:layout_marginTop="5dp"
        android:src="@mipmap/saw"
        android:layout_toRightOf="@+id/im_head_3"
        app:layout_marginLeftPercent="8%"
        android:id="@+id/im_saw"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="700"
        android:id="@+id/tv_saw"
        android:layout_alignTop="@+id/im_saw"
        android:layout_toRightOf="@+id/im_saw"
        app:layout_marginLeftPercent="1%"
        />
    <ImageView
        android:layout_below="@+id/view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_widthPercent="6%"
        android:layout_alignTop="@+id/fl_love"
        android:layout_marginTop="5dp"
        android:src="@mipmap/comment"
        android:layout_toRightOf="@+id/tv_saw"
        app:layout_marginLeftPercent="3%"
        android:id="@+id/im_comment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="700"
        android:id="@+id/tv_comment"
        android:layout_alignTop="@+id/im_saw"
        android:layout_toRightOf="@+id/im_comment"
        app:layout_marginLeftPercent="1%"
        />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        android:layout_below="@+id/fl_love"
        android:id="@+id/rl_commentNum"
        app:layout_marginTopPercent="3%"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论(3条)"
            app:layout_marginLeftPercent="3.5%"
            android:id="@+id/tv_commentNum"
            />

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
