<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="5%"
        android:scaleType="fitXY"
        android:id="@+id/iv_activity">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="9%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="5%"
        android:alpha="0.8"
        android:layout_gravity="top|right"
        android:background="@color/ColorUniversal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:textSize="18sp"
        android:id="@+id/tv_date"
        android:textColor="@color/ColorBg"
        android:layout_gravity="top|right"
        app:layout_marginRightPercent="7.5%"
        app:layout_marginTopPercent="5%"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11%"
        app:layout_widthPercent="9%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="22%"
        android:alpha="0.8"
        android:layout_gravity="top|right"
        android:background="@color/ColorUniversal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2月"
        android:id="@+id/tv_month"
        android:textSize="15sp"
        android:textColor="@color/ColorBg"
        android:layout_gravity="top|right"
        app:layout_marginRightPercent="7%"
        app:layout_marginTopPercent="22%"
        />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorBlack"
        android:layout_gravity="bottom"
        app:layout_heightPercent="20%"
        android:id="@+id/rl_sign"
        android:alpha="0.6">


    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="武汉大学"
        android:id="@+id/tv_school"
        android:textSize="15sp"
        android:layout_gravity="bottom|left"
        android:layout_alignParentStart="true"
        android:textColor="@color/ColorBg"
        app:layout_marginLeftPercent="5%"
        app:layout_marginBottomPercent="4.5%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="武大印刷社协摄影讲座"
        android:id="@+id/tv_club"
        android:textSize="15sp"
        android:textColor="@color/ColorBg"
        app:layout_marginRightPercent="5%"
        android:layout_gravity="bottom|right"
        app:layout_marginBottomPercent="4.5%"
        />
</android.support.percent.PercentFrameLayout>
