<?xml version="1.0" encoding="utf-8"?>
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
       <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="54%"
            android:layout_alignParentTop="true"
            android:id="@+id/im_background"
           android:scaleType="fitXY"
        />

        <MyView.RoundImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="37%"
            app:layout_marginLeftPercent="5%"
            android:id="@+id/im_head"
            android:src="@mipmap/bird1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="金小落"
            android:id="@+id/tv_name"
            android:layout_alignTop="@+id/im_head"
            android:layout_toRightOf="@+id/im_head"
            app:layout_marginLeftPercent="5%"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="武汉大学"
            android:id="@+id/tv_school"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:textSize="16sp"
            app:layout_marginTopPercent="3%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="一个是华丽短暂的梦，一个是残酷漫长的现实，你会怎么选？"
            android:id="@+id/tv_person_sign"
            android:layout_alignLeft="@+id/im_head"
            android:layout_below="@+id/im_head"
            android:textSize="16sp"
            app:layout_marginTopPercent="2%"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="3.3%"
            app:layout_marginTopPercent="27%"
            android:background="@color/navy"
            android:id="@+id/divider_1"
            android:layout_below="@+id/im_head"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="她的社团"
            android:id="@+id/tv_club"
            android:layout_below="@+id/divider_1"
            app:layout_marginTopPercent="3.3%"
            app:layout_marginLeftPercent="5%"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="0.5%"
            app:layout_marginTopPercent="3%"
            android:background="@color/navy"
            android:id="@+id/divider_2"
            android:layout_below="@+id/tv_club"
            />
    </android.support.percent.PercentRelativeLayout>
